{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"hanatemplates.hanamtaproject\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Mon, 15 Mar 2021 15:16:10 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"json\":\"jsonValidator\",\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}},\"hdbInactiveFiles\":{\"inactiveFileList\":[\"/DemoContent/GLREPORT/src/calculationview/CV_BOOK.hdbcalculationview\",\"/DemoContent/GLREPORT/src/calculationview/CV_REPORT.txt\",\"/DemoContent/GLREPORT/src/calculationview/CV_MASTER.txt\",\"/DemoContent/GLREPORT/src/calculationview/CV_REPORT2.txt\"]}}"]},"mixinTypes":[]}